2016-09-23 02:09:52.616478 XCTRunner[1705:7891] subsystem: com.apple.UIKit, category: HIDEventFiltered, enable_level: 0, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 1, privacy_setting: 2, enable_private_data: 0
2016-09-23 02:09:52.624215 XCTRunner[1705:7891] subsystem: com.apple.UIKit, category: HIDEventIncoming, enable_level: 0, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 1, privacy_setting: 2, enable_private_data: 0
2016-09-23 02:09:52.951466 XCTRunner[1705:7887] subsystem: com.apple.BaseBoard, category: MachPort, enable_level: 1, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 0, privacy_setting: 0, enable_private_data: 0
2016-09-23 02:09:53.106882 XCTRunner[1705:7882] subsystem: com.apple.UIKit, category: StatusBar, enable_level: 0, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 1, privacy_setting: 2, enable_private_data: 0
2016-09-23 02:09:53.148108 XCTRunner[1705:7882] subsystem: com.apple.BackBoardServices.fence, category: App, enable_level: 1, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 0, privacy_setting: 0, enable_private_data: 0
2016-09-23 02:09:53.148 XCTRunner[1705:7882] Running tests...
2016-09-23 02:09:53.746730 XCTRunner[1705:7882] subsystem: com.apple.siri, category: Intents, enable_level: 1, persist_level: 1, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 0, privacy_setting: 0, enable_private_data: 0
2016-09-23 02:09:53.871243 XCTRunner[1705:7882] subsystem: com.apple.Accessibility, category: AccessibilityBundleLoading, enable_level: 0, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 1, privacy_setting: 2, enable_private_data: 0
2016-09-23 02:09:54.104895 XCTRunner[1705:7882] subsystem: com.apple.Accessibility, category: VOTHandwriting, enable_level: 0, persist_level: 0, default_ttl: 0, info_ttl: 0, debug_ttl: 0, generate_symptoms: 0, enable_oversize: 1, privacy_setting: 2, enable_private_data: 0
2016-09-23 02:10:00.529 XCTRunner[1705:7882] Continuing to run tests in the background with task ID 1
Test Suite 'All tests' started at 2016-09-23 02:10:01.651
Test Suite 'ios-xcode-8.0UITests.xctest' started at 2016-09-23 02:10:01.653
Test Suite 'ios_xcode_8_0UITests' started at 2016-09-23 02:10:01.654
Test Case '-[ios_xcode_8_0UITests.ios_xcode_8_0UITests testExample]' started.
    t =     0.00s     Start Test at 2016-09-23 02:10:01.655
    t =     0.00s     Set Up
    t =    10.02s         Launch io.bitrise.ios-xcode-8-0
    t =    14.28s             Waiting for accessibility to load
    t =    15.35s             Wait for app to idle
Starting the UI tests!
    t =    26.89s     Tear Down
Test Case '-[ios_xcode_8_0UITests.ios_xcode_8_0UITests testExample]' passed (27.102 seconds).
Test Suite 'ios_xcode_8_0UITests' passed at 2016-09-23 02:10:28.758.
	 Executed 1 test, with 0 failures (0 unexpected) in 27.102 (27.104) seconds
Test Suite 'ios-xcode-8.0UITests.xctest' passed at 2016-09-23 02:10:28.759.
	 Executed 1 test, with 0 failures (0 unexpected) in 27.102 (27.106) seconds
Test Suite 'All tests' passed at 2016-09-23 02:10:28.760.
	 Executed 1 test, with 0 failures (0 unexpected) in 27.102 (27.109) seconds
2016-09-23 02:11:05.516 xcodebuild[1317:5775] Error Domain=FBSOpenApplicationServiceErrorDomain Code=1 "The request to open "io.bitrise.ios-xcode-8-0" failed." UserInfo={NSUnderlyingError=0x7fc6cb18ad10 {Error Domain=FBSOpenApplicationErrorDomain Code=6 "Application "io.bitrise.ios-xcode-8-0" is installing or uninstalling, and cannot be launched." UserInfo={BSErrorCodeDescription=Busy, NSLocalizedFailureReason=Application "io.bitrise.ios-xcode-8-0" is installing or uninstalling, and cannot be launched.}}, NSLocalizedDescription=The request to open "io.bitrise.ios-xcode-8-0" failed., NSLocalizedFailureReason=The request was denied by service delegate (SBMainWorkspace) for reason: Busy ("Application "io.bitrise.ios-xcode-8-0" is installing or uninstalling, and cannot be launched")., BSErrorCodeDescription=RequestDenied}
2016-09-23 02:11:05.516 xcodebuild[1317:5775] Error Domain=IDETestOperationsObserverErrorDomain Code=5 "Early unexpected exit, operation never finished bootstrapping - no restart will be attempted" UserInfo={NSLocalizedDescription=Early unexpected exit, operation never finished bootstrapping - no restart will be attempted}

Testing failed:
	Test target ios-xcode-8.0Tests encountered an error (Early unexpected exit, operation never finished bootstrapping - no restart will be attempted)
** TEST FAILED **